{
  "name": "eraswap-sdk",
  "version": "1.0.6-commit.88934170",
  "description": "Typechain outputs of esn-contracts and utils. Commit tag of KMPARDS/esn-contracts is included in the version.",
  "main": "dist/",
  "author": "github.com/zemse",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "ethers": "^5.0.14"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "ethers": "^5.0.14"
  }
}
